# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Swift.gitlab-ci.yml

# Lifted from: https://about.gitlab.com/2016/03/10/setting-up-gitlab-ci-for-ios-projects/
# This file assumes an own GitLab CI runner, setup on a macOS system.
stages:
  - build
  - test
  - archive
  - deploy

build_project:
  stage: build
  script:
    - echo testing build
    - xcodebuild test -scheme TestCICD -resultBundlePath TestCICD -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.7' || true
    - echo get report
    - exit $exit_code
    - apt-get update
    - apt-get install openssh-client git-core -y
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOY_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - git clone git@gitlab.com:gitlab-org/gitlab-ce.git
  tags:
    - ios

archive_project:
  stage: archive
  script:
    - xcodebuild clean archive -archivePath build/TestCICD -scheme TestCICD
    - xcodebuild archive -archivePath "TestCICD" -scheme TestCICD
    - xcodebuild -exportArchive  -archivePath "TestCICD.xcarchive" -exportPath "ipa" -exportOptionsPlist ExportOptions.plist
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - ipa/TestCICD.ipa
  tags:
    - ios
